vendor/composer/installed.json (before)
[
    {
        "name": "topthink/think-captcha",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/0c55455df26a1626a60d0dc35d2d89002b741d44",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
            "shasum": ""
        },
        "time": "2016-07-06T01:47:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-image",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-image.git",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512"
        },
        "dist": {
            "type": "zip",
            "url": "https://dl.composer-proxy.org/topthink/think-image/8586cf47f117481c6d415b20f7dedf62e79d5512.zip",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "topthink/framework": "^5.0"
        },
        "time": "2016-09-29T06:05:43+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Image Package"
    },
    {
        "name": "topthink/think-helper",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f"
        },
        "dist": {
            "type": "zip",
            "url": "https://dl.composer-proxy.org/topthink/think-helper/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f.zip",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "shasum": ""
        },
        "time": "2017-04-05T07:15:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.9.3",
        "version_normalized": "4.9.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69"
        },
        "dist": {
            "type": "zip",
            "url": "https://dl.composer-proxy.org/ezyang/htmlpurifier/95e1bae3182efc0f3422896a3236e991049dac69.zip",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "require-dev": {
            "simpletest/simpletest": "^1.1"
        },
        "time": "2017-06-03T02:28:16+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "topthink/think-installer",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/think-installer/1be326e68f63de4e95977ed50f46ae75f017556d.zip",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2017-05-27T06:58:09+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.0.13",
        "version_normalized": "5.0.13.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "29803c09c9e8d7385ab720d2c199c036ceedc4d3"
        },
        "dist": {
            "type": "zip",
            "url": "https://files.phpcomposer.com/files/top-think/framework/29803c09c9e8d7385ab720d2c199c036ceedc4d3.zip",
            "reference": "29803c09c9e8d7385ab720d2c199c036ceedc4d3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-installer": "~1.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "4.8.*",
            "sebastian/phpcpd": "2.*"
        },
        "time": "2017-12-13T04:44:30+00:00",
        "type": "think-framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "library/think"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "topthink/think-captcha",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-captcha.git",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-captcha/zipball/0c55455df26a1626a60d0dc35d2d89002b741d44",
            "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
            "shasum": ""
        },
        "time": "2016-07-06 01:47:11",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\captcha\\": "src/"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "captcha package for thinkphp5"
    },
    {
        "name": "topthink/think-image",
        "version": "v1.0.7",
        "version_normalized": "1.0.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-image.git",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512",
            "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "topthink/framework": "^5.0"
        },
        "time": "2016-09-29 06:05:43",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Image Package"
    },
    {
        "name": "topthink/think-helper",
        "version": "v1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-helper.git",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-helper/zipball/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
            "shasum": ""
        },
        "time": "2017-04-05 07:15:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\helper\\": "src"
            },
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ],
        "description": "The ThinkPHP5 Helper Package"
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.9.3",
        "version_normalized": "4.9.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/95e1bae3182efc0f3422896a3236e991049dac69",
            "reference": "95e1bae3182efc0f3422896a3236e991049dac69",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "require-dev": {
            "simpletest/simpletest": "^1.1"
        },
        "time": "2017-06-03 02:28:16",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "topthink/think-installer",
        "version": "v1.0.12",
        "version_normalized": "1.0.12.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/think-installer.git",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/think-installer/zipball/1be326e68f63de4e95977ed50f46ae75f017556d",
            "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev"
        },
        "time": "2017-05-27 06:58:09",
        "type": "composer-plugin",
        "extra": {
            "class": "think\\composer\\Plugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\composer\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "yunwuxin",
                "email": "448901948@qq.com"
            }
        ]
    },
    {
        "name": "topthink/framework",
        "version": "v5.0.13",
        "version_normalized": "5.0.13.0",
        "source": {
            "type": "git",
            "url": "https://github.com/top-think/framework.git",
            "reference": "29803c09c9e8d7385ab720d2c199c036ceedc4d3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/top-think/framework/zipball/29803c09c9e8d7385ab720d2c199c036ceedc4d3",
            "reference": "29803c09c9e8d7385ab720d2c199c036ceedc4d3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "topthink/think-installer": "~1.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "^1.0",
            "mikey179/vfsstream": "~1.6",
            "phpdocumentor/reflection-docblock": "^2.0",
            "phploc/phploc": "2.*",
            "phpunit/phpunit": "4.8.*",
            "sebastian/phpcpd": "2.*"
        },
        "time": "2017-12-13 04:44:30",
        "type": "think-framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "think\\": "library/think"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "liu21st",
                "email": "liu21st@gmail.com"
            }
        ],
        "description": "the new thinkphp framework",
        "homepage": "http://thinkphp.cn/",
        "keywords": [
            "framework",
            "orm",
            "thinkphp"
        ]
    },
    {
        "name": "owner888/phpspider",
        "version": "v2.1.3",
        "version_normalized": "2.1.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/owner888/phpspider.git",
            "reference": "0e8e88958d9f321ade4e0abfda3a3aad939db0ed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/owner888/phpspider/zipball/0e8e88958d9f321ade4e0abfda3a3aad939db0ed",
            "reference": "0e8e88958d9f321ade4e0abfda3a3aad939db0ed",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "suggest": {
            "ext-pcntl、ext-redis": "For better performance. "
        },
        "time": "2017-11-04 15:09:16",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "phpspider\\": "./"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Seatle Yang",
                "email": "seatle@foxmail.com",
                "homepage": "http://www.phpspider.org",
                "role": "Developer"
            }
        ],
        "description": "The PHPSpider Framework.",
        "homepage": "http://www.phpspider.org",
        "keywords": [
            "framework",
            "phpspider"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -14,7 +14,7 @@
             "reference": "0c55455df26a1626a60d0dc35d2d89002b741d44",
             "shasum": ""
         },
-        "time": "2016-07-06T01:47:11+00:00",
+        "time": "2016-07-06 01:47:11",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -48,7 +48,7 @@
         },
         "dist": {
             "type": "zip",
-            "url": "https://dl.composer-proxy.org/topthink/think-image/8586cf47f117481c6d415b20f7dedf62e79d5512.zip",
+            "url": "https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512",
             "reference": "8586cf47f117481c6d415b20f7dedf62e79d5512",
             "shasum": ""
         },
@@ -59,7 +59,7 @@
             "phpunit/phpunit": "4.8.*",
             "topthink/framework": "^5.0"
         },
-        "time": "2016-09-29T06:05:43+00:00",
+        "time": "2016-09-29 06:05:43",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -90,11 +90,11 @@
         },
         "dist": {
             "type": "zip",
-            "url": "https://dl.composer-proxy.org/topthink/think-helper/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f.zip",
+            "url": "https://api.github.com/repos/top-think/think-helper/zipball/0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
             "reference": "0c99dc625b0d2d4124e1b6ca15a3ad6f0125963f",
             "shasum": ""
         },
-        "time": "2017-04-05T07:15:37+00:00",
+        "time": "2017-04-05 07:15:37",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -128,7 +128,7 @@
         },
         "dist": {
             "type": "zip",
-            "url": "https://dl.composer-proxy.org/ezyang/htmlpurifier/95e1bae3182efc0f3422896a3236e991049dac69.zip",
+            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/95e1bae3182efc0f3422896a3236e991049dac69",
             "reference": "95e1bae3182efc0f3422896a3236e991049dac69",
             "shasum": ""
         },
@@ -138,7 +138,7 @@
         "require-dev": {
             "simpletest/simpletest": "^1.1"
         },
-        "time": "2017-06-03T02:28:16+00:00",
+        "time": "2017-06-03 02:28:16",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -177,7 +177,7 @@
         },
         "dist": {
             "type": "zip",
-            "url": "https://files.phpcomposer.com/files/top-think/think-installer/1be326e68f63de4e95977ed50f46ae75f017556d.zip",
+            "url": "https://api.github.com/repos/top-think/think-installer/zipball/1be326e68f63de4e95977ed50f46ae75f017556d",
             "reference": "1be326e68f63de4e95977ed50f46ae75f017556d",
             "shasum": ""
         },
@@ -187,7 +187,7 @@
         "require-dev": {
             "composer/composer": "1.0.*@dev"
         },
-        "time": "2017-05-27T06:58:09+00:00",
+        "time": "2017-05-27 06:58:09",
         "type": "composer-plugin",
         "extra": {
             "class": "think\\composer\\Plugin"
@@ -220,7 +220,7 @@
         },
         "dist": {
             "type": "zip",
-            "url": "https://files.phpcomposer.com/files/top-think/framework/29803c09c9e8d7385ab720d2c199c036ceedc4d3.zip",
+            "url": "https://api.github.com/repos/top-think/framework/zipball/29803c09c9e8d7385ab720d2c199c036ceedc4d3",
             "reference": "29803c09c9e8d7385ab720d2c199c036ceedc4d3",
             "shasum": ""
         },
@@ -236,7 +236,7 @@
             "phpunit/phpunit": "4.8.*",
             "sebastian/phpcpd": "2.*"
         },
-        "time": "2017-12-13T04:44:30+00:00",
+        "time": "2017-12-13 04:44:30",
         "type": "think-framework",
         "installation-source": "dist",
         "autoload": {
@@ -260,6 +260,54 @@
             "framework",
             "orm",
             "thinkphp"
+        ]
+    },
+    {
+        "name": "owner888/phpspider",
+        "version": "v2.1.3",
+        "version_normalized": "2.1.3.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/owner888/phpspider.git",
+            "reference": "0e8e88958d9f321ade4e0abfda3a3aad939db0ed"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/owner888/phpspider/zipball/0e8e88958d9f321ade4e0abfda3a3aad939db0ed",
+            "reference": "0e8e88958d9f321ade4e0abfda3a3aad939db0ed",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.5.0"
+        },
+        "suggest": {
+            "ext-pcntl、ext-redis": "For better performance. "
+        },
+        "time": "2017-11-04 15:09:16",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "phpspider\\": "./"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Seatle Yang",
+                "email": "seatle@foxmail.com",
+                "homepage": "http://www.phpspider.org",
+                "role": "Developer"
+            }
+        ],
+        "description": "The PHPSpider Framework.",
+        "homepage": "http://www.phpspider.org",
+        "keywords": [
+            "framework",
+            "phpspider"
         ]
     }
 ]
